<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


    <title>Matute Drum Cover</title>
</head>
<body>
    <header>
        <ul>
           <li><a href="index.html">Home</a></li>
           <!--<li><a [routerLink]="['/about']" [routerLinkActive]="['actived']">About</a></li>-->
           <li><a href="drum-covers.html">Drum Covers</a></li>
           <li><a href="decades-drum-series.html">Decades Drum Series</a></li>
           <!--<li><a [routerLink]="['/contact']" [routerLinkActive]="['actived']">Contact</a></li>-->
        </ul> 
    </header>
    
    <section id="content">

    <div class="container">
	
        
            <div class="banner">
                <div class="banner__img">
                    
                </div>
            </div>
       

        <h1>
            <a target="_blank" href="https://www.tiktok.com/tag/matutedrumcover">#MatuteDrumCover</a>
        </h1>
    
        <div class="clearfix"></div>
    
        <article class="about">
            <p>

                Esta página está dedicada a un baterista que ha hecho una contribución significativa al mundo de la música. Es un músico con un talento increíble, una pasión por la batería y un compromiso con la excelencia.
                <br> 
                Matute nació en Córdoba en 1989. Comenzó a tocar la batería a una edad temprana, y rápidamente demostró su talento natural.
                <br> 
                Es conocido por su estilo de batería dinámico y energético. Su groove es inconfundible, y su habilidad para improvisar es asombrosa. También es un músico versátil, capaz de tocar una amplia variedad de géneros musicales.
                <br> 
                Es un músico de gran talento y dedicación. Su trabajo ha inspirado a innumerables bateristas, y su influencia se seguirá sintiendo durante muchos años.
                <br> 
                En esta página, exploraremos la carrera de Matute. Aprenderás sobre su formación, sus influencias y su contribución al mundo de la música.
                <br> 
                Sigue leyendo para descubrir más sobre este baterista excepcional.

  
            </p>
        </article>
    
        <div class="redes">
            <a id="red1" target="_blank" href="https://www.tiktok.com/@matutedrumcover"><img src="assets/img/tiktok-logo.png"></a>
            <a id="red2" target="_blank" href="https://www.youtube.com/channel/UCvopqOcZh4qV0FJ5G7Kv0vw"><img src="assets/img/youtube.png"></a>
        </div>
    
        <article class="about">
            <p>
                Este baterista ha recibido reacciones de grandes exponentes de la música. Acá 3 ejemplos, la cuenta oficial de Franz Ferdinand le dio me gusta al cover estupendo de "Take me out" de los primeros que subió, el primero que subió a Instagram, otro es del baterista de Michael Jackson, Jonathan Moffett que le dio me gusta a un cover de Michael que Matute subió. Y el último es un me gusta y un comentario del baterista de Maná a un cover de Santana featuring Maná. CRACK.<br> Lamentablemente la cuenta oficial de Matute de Instagram ha sido suspendida.  
            </p>
        </article>
    
        <a><img class="imagen cholulo" src="assets/img/franz.jpg"></a>
        <div id="espacio"></div>
        <a ><img class="imagen cholulo" src="assets/img/michael.jpg"></a>
        <div id="espacio"></div>
        <a ><img class="imagen cholulo" src="assets/img/mana.jpg"></a>
        
        
    </div>

</section>
    <img class="imagen" src="assets/img/moras.jpg">
    
    <footer>
      Hecho por Matias Ludueña. 2024 <span id="copy">&copy;</span>
    </footer>
    
</body>
</html>